# hogwarts-potions-csharp-hajosroli

./: HogwartsPotions.csproj  README.md  Startup.cs  appsettings.json  compose.yaml
Controllers/: PotionController.cs  RecipeController.cs  RoomController.cs  StudentController.cs
DTO/: IngredientDTO.cs  PotionDto.cs  RecipeDTO.cs  StudentDto.cs
Models/: HogwartsContext.cs
Models/Entities/: Ingredient.cs  Potion.cs  Recipe.cs  Room.cs  Student.cs
Models/Enums/: BrewingStatus.cs  HouseType.cs  PetType.cs
Properties/: launchSettings.json
Services/: IPotionService.cs  IRecipeService.cs  IRoomService.cs  IStudentService.cs  PotionService.cs  RecipeService.cs  RoomService.cs  StudentService.cs
backend/: .env  Dockerfile  HogwartsPotions.csproj  HogwartsPotions.sln  Program.cs  Startup.cs  appsettings.json  compose.yaml
backend/Controllers/: PotionController.cs  RecipeController.cs  RoomController.cs  StudentController.cs
backend/DTO/: IngredientDTO.cs  StudentDto.cs
backend/Data/: HogwartsSeeder.cs
backend/Migrations/: 20230522082148_InitialMigration.Designer.cs  20230522082148_InitialMigration.cs  HogwartsContextModelSnapshot.cs
backend/Models/Entities/: Ingredient.cs  Potion.cs  Room.cs  Student.cs
backend/Models/Enums/: BrewingStatus.cs  HouseType.cs  PetType.cs
backend/Properties/: launchSettings.json
backend/Services/: IPotionService.cs  IStudentService.cs  PotionService.cs  RecipeService.cs  RoomService.cs  StudentService.cs
frontend/: package.json
frontend/hogwarts-potions-frontend/: Dockerfile  compose.yaml  package-lock.json
frontend/hogwarts-potions-frontend/src/: index.js
frontend/src/: App.css  index.js
frontend/src/Components/Loading/: Loading.jsx
frontend/src/Components/NavBar/: Menu.jsx
frontend/src/Components/StudentList/: StudentList.jsx
(+9 files in other folders)
